# QQueueing

./: .env  .gitignore  CONTRIBUTING.md  CONTRIBUTING_KOR.md  KangYiGyu.md  LICENSE  README.md  ShinMoonYoung.md  SonYeongHun.md  build.gradle  jiinsung.md  qqueueing.sh  register-host.sh  sanghak.md
.exec/: README.md  regitsration_info.bson
src/main/: .gitignore  build.gradle
src/main/java/com/practice/kafka/: KafkaConfig.java  MsgConsumer.java  MsgProducer.java  TestController.java
src/main/resources/: application.yaml
src/main/src/main/java/com/qqueueing/main/: ApiServerApplication.java  WaitingController.java  WaitingService.java
src/main/src/main/java/com/qqueueing/main/common/: CommonControllerAdvice.java  FailResponse.java  SuccessResponse.java
src/main/src/main/java/com/qqueueing/main/config/: AsyncConfig.java  KafkaConfig.java  MDCTaskDecorator.java  MvcConfiguration.java  ThreadConfig.java  VirtualConfig.java  VirtualThreadMetricsEndpoint.java  WebConfig.java
src/main/src/main/java/com/qqueueing/main/connect/: ConsumerConnector.java  ProducerConnector.java
src/main/src/main/java/com/qqueueing/main/model/: BatchResDto.java  GetMyOrderResDto.java  TestDto.java
src/main/src/main/java/com/qqueueing/main/queue_regist_dummy/: DummyController.java  DummyRegisterReqDto.java  DummyRegisterResDto.java  SuccessResponse.java
src/main/src/main/resources/: application.yaml  application.yml
src/main/src/test/java/com/practice/apiserver/: ApiServerApplicationTests.java
src/main/src/test/java/com/qqueueing/main/: ApiServerApplicationTests.java
(+455 files in other folders)
